{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3D1A6L7\\SQLEXPRESS;Database=BMWApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
